[app:main]
use = egg:ptah_chat
pyramid.includes = ptah ptah_crowd pyramid_jca pyramid_sockjs pyramid_debugtoolbar
pyramid.reload_templates = true

# ptah_crowd
ptah_crowd.admin-name = admin
ptah_crowd.admin-login = admin
ptah_crowd.admin-password = 12345

# sqlalchemy
sqlalchemy.url = sqlite:///%(here)s/db.sqlite

[server:main]
use = egg:pyramid_sockjs#server
host = 0.0.0.0
port = 6543

# Begin logging configuration

[loggers]
keys = root, ptah_chat

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_ptah_chat]
level = DEBUG
handlers =
qualname = ptah_chat

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration
