[app:main]
use = egg:ptah_minicms

pyramid.reload_templates = true
pyramid.default_locale_name = en

pyramid.includes = pyramid_debugtoolbar pyramid_beaker pyramid_exclog ptah ptah_crowd

ptah.manager_role = role:manager

# ptah_crowd
ptah_crowd.admin-login = admin

# oauth
auth.providers = ["github", "facebook", "google"]

auth.github_id = be291e643c30453ba002
auth.github_secret = 3db12b34e7aefcade4e1ddffe27532072a93cb2b

auth.facebook_id = 302489496454438
auth.facebook_secret = 0f4e0dd9ae85534f8ed6a0d68ea72b33

auth.google_id = 1034131369040.apps.googleusercontent.com
auth.google_secret = D7eWlXm8hUrFAsGblRaD-zAl

# sqlalchemy
sqlalchemy.url = sqlite:///%(here)s/var/db.sqlite

# beaker session
session.type = file
session.data_dir = %(here)s/var/sessions/data
session.lock_dir = %(here)s/var/sessions/lock
session.key = ptahsession
session.secret = ptahsecret

[server:main]
use = egg:pyramid#wsgiref
host = 0.0.0.0
port = 8080

# Begin logging configuration

[loggers]
keys = root, ptah_minicms

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_ptah_minicms]
level = DEBUG
handlers =
qualname = ptah_minicms

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration
