[app:main]
use = egg:ptah_minicms
reload_templates = true
pyramid.includes = ptah ptahcms ptah_crowd pyramid_beaker pyramid_sockjs pyramid_jca ptah_wscrud

ptah.manager_role = role:manager

# ptah_crowd
ptah_crowd.admin-login = admin

# oauth
auth.providers = ["github", "facebook", "google"]

auth.github_id = be291e643c30453ba002
auth.github_secret = 3db12b34e7aefcade4e1ddffe27532072a93cb2b

auth.facebook_id = 302489496454438
auth.facebook_secret = 0f4e0dd9ae85534f8ed6a0d68ea72b33

auth.google_id = 1034131369040.apps.googleusercontent.com
auth.google_secret = D7eWlXm8hUrFAsGblRaD-zAl

# sqlalchemy
sqlalchemy.url = sqlite:///%(here)s/var/db.sqlite

# session settings
session.type = file
session.data_dir = %(here)s/var/sessions/data
session.lock_dir = %(here)s/var/sessions/lock
session.key = ptahsession
session.secret = ptahsecret

# mailer settings
mail.host = localhost
mail.port = 25
mail.queue_path = None
mail.default_sender = Ptah <info@ptahproject.org>
mail.debug = true

[server:main]
#use = egg:pyramid#wsgiref
use = egg:pyramid_sockjs#server
host = 0.0.0.0
port = 8080
threadpool_workers = 1
threadpool_spawn_if_under = 1

# Begin logging configuration
[loggers]
keys = root

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s] %(message)s
